<?xml version="1.0"?>
<font>
  <info face="ModeSeven" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="10,10,10,10" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="512" scaleH="52" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="comboFont.png" />
  </pages>
  <chars count="11">
    <char id="48" x="0" y="0" width="36" height="42" xoffset="-7" yoffset="-6" xadvance="19" page="0" chnl="15" />
    <char id="49" x="369" y="0" width="29" height="42" xoffset="-4" yoffset="-6" xadvance="19" page="0" chnl="15" />
    <char id="50" x="37" y="0" width="36" height="42" xoffset="-7" yoffset="-6" xadvance="19" page="0" chnl="15" />
    <char id="51" x="74" y="0" width="36" height="42" xoffset="-7" yoffset="-6" xadvance="19" page="0" chnl="15" />
    <char id="52" x="111" y="0" width="36" height="42" xoffset="-7" yoffset="-6" xadvance="19" page="0" chnl="15" />
    <char id="53" x="148" y="0" width="36" height="42" xoffset="-7" yoffset="-6" xadvance="19" page="0" chnl="15" />
    <char id="54" x="185" y="0" width="36" height="42" xoffset="-7" yoffset="-6" xadvance="19" page="0" chnl="15" />
    <char id="55" x="222" y="0" width="36" height="42" xoffset="-7" yoffset="-6" xadvance="19" page="0" chnl="15" />
    <char id="56" x="259" y="0" width="36" height="42" xoffset="-7" yoffset="-6" xadvance="19" page="0" chnl="15" />
    <char id="57" x="296" y="0" width="36" height="42" xoffset="-7" yoffset="-6" xadvance="19" page="0" chnl="15" />
    <char id="88" x="333" y="0" width="35" height="42" xoffset="-7" yoffset="-6" xadvance="19" page="0" chnl="15" />
  </chars>
</font>
